==============================
==========Steam Format========
==============================

Call of Cthulhu - Factions Update
v1.21.0.0 (03-07-2020)
====================

Added support for RimWorld 1.1. Adjusted flavor text. Changed the leader title from Mayor to Governor for the Fishing Towns.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/34691688
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=764375772
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Call of Cthulhu - Factions[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions/master/About/Preview.png[/img]
[hr]
[b]Call of Cthulhu - Factions
Version: 1.21.0.0
Updated: 03-07-2020
Description: [color=orange]Added support for RimWorld 1.1. Adjusted flavor text. Changed the leader title from Mayor to Governor for the Fishing Towns.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/34691688]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=764375772]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
