==============================
==========Steam Format========
==============================

Call of Cthulhu - Factions Update
v1.20.0.3 (11-16-2019)
====================

Agency and Coastal Village now spawn with leaders. Both factions now have acceptable temperature ranges for arrivals to avoid dead on arrival scenarios. Shirt and ties and plaid shirts now have insulation and defensive stats.
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/22141460
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=764375772
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Call of Cthulhu - Factions[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions/master/About/Preview.png[/img]
[hr]
[b]Call of Cthulhu - Factions
Version: 1.20.0.3
Updated: 11-16-2019
Description: [color=orange]Agency and Coastal Village now spawn with leaders. Both factions now have acceptable temperature ranges for arrivals to avoid dead on arrival scenarios. Shirt and ties and plaid shirts now have insulation and defensive stats.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/22141460]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=764375772]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
