==============================
==========Steam Format========
==============================

Call-of-Cthulhu---Factions Update
====================
Version: B19.637
Updated: 09-09-2018
Description: Updated previous apparel detour for adding CutoutComplex shader to apparel that designate it so. This fix will make raincoats properly yellow, nurse outfits properly white, etc.
====================
Greetings fellow RimWorlder,

Text goes here

Yours
-Jec

Download now on...
- Patreon: https://www.patreon.com/posts/call-of-cthulhu-21061554
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=764375772
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Call-of-Cthulhu---Factions[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions/master/About/Preview.png[/img]
[hr]
[b]Call-of-Cthulhu---Factions
Version: B19.637
Updated: 09-09-2018
Description: [color=orange]Updated previous apparel detour for adding CutoutComplex shader to apparel that designate it so. This fix will make raincoats properly yellow, nurse outfits properly white, etc.[/color]
[hr][b]Notes from Jec:[/b][/center]

[center][tt]Greetings fellow RimWorlder,

Text goes here

[tt]Yours[/tt]
[list][li][tt]Jec[/tt][/li][/list]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/call-of-cthulhu-21061554]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=764375772]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
