==============================
==========Steam Format========
==============================

Call of Cthulhu - Factions Update
====================
Version: 1.19.0.2
Updated: 09-30-2018
Description: Nurse outfits now include legs as part of the covered body parts list.
====================

Download now on...
- Patreon: https://www.patreon.com/posts/call-of-cthulhu-21061554
- GitHub: https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=764375772
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=26078.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Call of Cthulhu - Factions[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions/master/About/Preview.png[/img]
[hr]
[b]Call of Cthulhu - Factions
Version: 1.19.0.2
Updated: 09-30-2018
Description: [color=orange]Nurse outfits now include legs as part of the covered body parts list.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/call-of-cthulhu-21061554]Patreon[/url]
[url=https://github.com/Rim-Of-Madness-Team/Call-of-Cthulhu---Factions]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=764375772]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=26078.0]Ludeon[/url]
