<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A36BEEB2-7379-475B-B537-827E34571962}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CthulhuFactions</RootNamespace>
    <AssemblyName>CthulhuFactions</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CellRectRot.cs" />
    <Compile Include="CthulhuFactionsDefOf.cs" />
    <Compile Include="FactionsUtility.cs" />
    <Compile Include="HarmonyFactions.cs" />
    <Compile Include="ModBase.cs" />
    <Compile Include="SymbolResolver_Fillers\SymbolResolver_FillCells.cs" />
    <Compile Include="SymbolResolver_Halls\SymbolResolver_AgencyBedrooms.cs" />
    <Compile Include="SymbolResolver_Halls\SymbolResolver_AgencyBedroomsH.cs" />
    <Compile Include="SymbolResolver_Fillers\SymbolResolver_AgencyFillMERF.cs" />
    <Compile Include="SymbolResolver_Fillers\SymbolResolver_AgencyStorageArtifact.cs" />
    <Compile Include="SymbolResolver_Fillers\SymbolResolver_FillBedroom.cs" />
    <Compile Include="SymbolResolver_Fillers\SymbolResolver_FillWithTablesAndChairs.cs" />
    <Compile Include="PawnComponentInjector.cs" />
    <Compile Include="PawnComponent_Agency.cs" />
    <Compile Include="SymbolResolverAgency.cs" />
    <Compile Include="SymbolResolverAgencyInternal.cs" />
    <Compile Include="SymbolResolver_Wings\SymbolResolverAgencyWing.cs" />
    <Compile Include="SymbolResolver_Halls\SymbolResolver_AgencyCells.cs" />
    <Compile Include="SymbolResolver_Halls\SymbolResolver_AgencyCellsH.cs" />
    <Compile Include="SymbolResolver_Fillers\SymbolResolver_AgencyChiefOffice.cs" />
    <Compile Include="SymbolResolver_AgencyChokepoint.cs" />
    <Compile Include="SymbolResolver_AgencyDoorsEW.cs" />
    <Compile Include="SymbolResolver_AgencyDoorsNS.cs" />
    <Compile Include="SymbolResolver_Halls\SymbolResolver_AgencyMessHall.cs" />
    <Compile Include="SymbolResolver_Halls\SymbolResolver_AgencyMessHallH.cs" />
    <Compile Include="SymbolResolver_Wings\SymbolResolver_AgencyContainmentWing.cs" />
    <Compile Include="SymbolResolver_AgencyDoorsNSEW.cs" />
    <Compile Include="SymbolResolver_Halls\SymbolResolver_AgencyInterrogations.cs" />
    <Compile Include="SymbolResolver_Halls\SymbolResolver_AgencyInterrogationsH.cs" />
    <Compile Include="SymbolResolver_Wings\SymbolResolver_AgencyInvestigationWing.cs" />
    <Compile Include="SymbolResolver_Wings\SymbolResolver_AgencyLivingQuartersWing.cs" />
    <Compile Include="SymbolResolver_AgencyLobby.cs" />
    <Compile Include="SymbolResolver_Halls\SymbolResolver_AgencyOfficeSpace.cs" />
    <Compile Include="SymbolResolver_Halls\SymbolResolver_AgencyOfficeSpaceH.cs" />
    <Compile Include="SymbolResolver_Halls\SymbolResolver_AgencyStorage.cs" />
    <Compile Include="SymbolResolver_Halls\SymbolResolver_AgencyStorageH.cs" />
    <Compile Include="Utility.cs" />
    <Compile Include="SymbolResolver_FactionBase_Agency.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SymbolResolver_Fillers\SymbolResolver_AgencyFillLobby.cs" />
    <Compile Include="SymbolResolver_Fillers\SymbolResolver_FillWithResearchBenches.cs" />
    <Compile Include="SymbolResolver_Fillers\SymbolResolver_FillWithTypewriters.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.2.2753</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>2.0.2</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>